&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2015-11-26_00:00:00','2015-11-26_00:00:00','2015-11-26_00:00:00'
 end_date   = '2015-11-28_00:00:00','2015-11-28_00:00:00','2015-11-26_06:00:00'
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,  1,
 parent_grid_ratio =   1,  5,
 i_parent_start    =   1,  82,
 j_parent_start    =   1,  44,
 e_we              =  201, 326,
 e_sn              =  201, 406,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the HGT_M, GREENFRAC,
 ! and LU_INDEX/LANDUSEF fields have changed in WPS v3.8. The HGT_M field
 ! is now interpolated from 30-arc-second USGS GMTED2010, the GREENFRAC 
 ! field is interpolated from MODIS FPAR, and the LU_INDEX/LANDUSEF fields
 ! are interpolated from 21-class MODIS.
 !
 ! To match the output given by the default namelist.wps in WPS v3.7.1, 
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'gtopo_10m+usgs_10m+nesdis_greenfrac+10m','gtopo_2m+usgs_2m+nesdis_greenfrac+2m',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default','default',
 dx = 5000,
 dy = 5000,
 map_proj = 'polar',
 ref_lat   =  -74.20,
 ref_lon   =  -30.00,
 truelat1  = -60.0,
 truelat2  =  0.0,
 stand_lon = -30.0,
 geog_data_path = '/data/scihub-users/giyoung/WRFChem_V3.9.1/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
 constants_name = 'QNWFA_QNIFA_SIGMA_MONTHLY.dat' 
/
